image-storage-service {
  api-config {
    server {
      uri = localhost
      uri = ${?SERVER_URI}
      port = 8080
      port = ${?SERVER_PORT}
    }
    request-timeout = 50s
    request-timeout = ${?REQUEST_TIMEOUT}
    circuit-breaker {
      max-failures = 5,
      max-failures = ${?MAX_FAILURES}
      reset-timeout = 30s
      reset-timeout = ${?RESET_TIMEOUT}
      max-reset-timeout = 5m
      max-reset-timeout = ${?MAX_RESET_TIMEOUT}
      backoff-factor = 1.5
      backoff-factor = ${?BACKOFF_FACTOR}
    }
  }
}
akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 15s
  log-config-on-start = off
  http {
    parsing {
      max-content-length = 16000000 // Max upload size is 16MB
    }
  }
  actor {
    debug {
      receive=off
    }
  }
}